{
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "NpgsqlConnection": "Host=localhost;Database=To;Username=postgres;Password=323600"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
